#FairyTaleLink Game Configuration
#Wed Dec 10 15:24:46 CST 2025
game.animationSpeed=normal
game.defaultSize=8
game.effectsVolume=90
game.highScore.10=0
game.highScore.12=0
game.highScore.16=0
game.highScore.8=0
game.musicVolume=80
game.showHints=true
game.soundEnabled=true
game.tileStyle=colorful
